{
	"name": "family-calendar-message-board",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc -b --noEmit",
		"preview": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"prepare": "husky"
	},
	"dependencies": {
		"@mantine/carousel": "^8.1.2",
		"@mantine/charts": "^8.1.2",
		"@mantine/code-highlight": "^8.1.2",
		"@mantine/colors-generator": "^8.1.2",
		"@mantine/core": "^8.1.2",
		"@mantine/dates": "^8.1.2",
		"@mantine/dropzone": "^8.1.2",
		"@mantine/form": "^8.1.2",
		"@mantine/hooks": "^8.1.2",
		"@mantine/modals": "^8.1.2",
		"@mantine/notifications": "^8.1.2",
		"@mantine/nprogress": "^8.1.2",
		"@mantine/spotlight": "^8.1.2",
		"@mantine/tiptap": "^8.1.2",
		"@mantine/vanilla-extract": "^8.1.2",
		"@react-oauth/google": "^0.12.2",
		"@tanstack/react-query": "^5.81.5",
		"@types/react-router-dom": "^5.3.3",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.13",
		"gapi-script": "^1.2.0",
		"googleapis": "^150.0.1",
		"jwt-decode": "^4.0.0",
		"lucide-react": "^0.525.0",
		"react": "^19.1.0",
		"react-aria-components": "^1.10.1",
		"react-dom": "^19.1.0",
		"react-router-dom": "^7.6.3",
		"valibot": "^1.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/gapi": "^0.0.47",
		"@types/gapi.auth2": "^0.0.61",
		"@types/gapi.client.calendar-v3": "^0.0.4",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.5.2",
		"@vitest/ui": "^3.2.4",
		"husky": "^9.1.7",
		"jsdom": "^26.1.0",
		"lint-staged": "^16.1.2",
		"typescript": "~5.8.3",
		"vite": "^7.0.0",
		"vitest": "^3.2.4"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx}": [
			"biome check --write --files-ignore-unknown=true"
		]
	}
}
